{
  "name": "ldapper",
  "version": "1.0.8",
  "description": "Node module that provides an ldapjs client",
  "main": "./dist/ldapper.js",
  "module": "./src/ldapper.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "test": "npm run build && mocha --require babel-core/register",
    "start": "npm run build && node dist/ldapper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkingmik/ldapper.git"
  },
  "keywords": [
    "ldapjs",
    "ldap",
    "activedirectory",
    "client"
  ],
  "author": "Michele Andreoli <michi.andreoli@gmail.com> (https://github.com/thinkingmik)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkingmik/ldapper/issues"
  },
  "homepage": "https://github.com/thinkingmik/ldapper#readme",
  "dependencies": {
    "binary": "^0.3.0",
    "bluebird": "^3.5.1",
    "ldapjs": "^1.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^4.0.1"
  }
}
